# WebsiteBanNhacCu-JavaServlet-JPA

./: README.md  nb-configuration.xml  pom.xml
Tài liệu/: quanlynhaccu.sql
Tài liệu/Các lược đồ/: Contact UI.drawio  DFD Thanh toán.drawio  ERD Quản Lý Nhạc Cụ.drawio  RSS UI.drawio  UI CRUD Admin.drawio  UI Quản trị Admin.drawio  UI Sản phẩm.drawio  UI Trang chủ (cuối).drawio  UI Trang chủ (đầu).drawio  Usecase Admin.drawio  Usecase Khách hàng.drawio
src/main/java/control/admin/: StatisticControl.java  UploadFile.java
src/main/java/control/admin/Supplier/: AddSupplierControl.java  DeleteSupplierControl.java  ManagerSupplierControl.java
src/main/java/control/admin/category/: CategoryControl.java
src/main/java/control/admin/order_card/: HoaDonControl.java
src/main/java/control/admin/product/: AddControl.java  DeleteControl.java  EditControl.java  ManagerControl.java
src/main/java/control/admin/thongke/: DoanhThuTheoThangControl.java  DoanhThuTheoThuControl.java  Top10SanPhamControl.java  Top5KhachHangControl.java
src/main/java/control/admin/user/: DeleteAccountControl.java  ManagerAccountControl.java
src/main/java/control/admin/util/: XuatExcelAccountControl.java  XuatExcelControl.java  XuatExcelProductControl.java
src/main/java/control/web/: HomeControl.java  RSSServlet.java
src/main/java/control/web/category/: LoadControl.java
src/main/java/control/web/order_cart/: AddAmountCartControl.java  AddCartControl.java  DeleteCartControl.java  ManagerCartControl.java  OrderControl.java  SubAmountCartControl.java  TotalMoneyCartControl.java  UserOrder.java
src/main/java/control/web/product/: AddReviewControl.java  CategoryShopControl.java  DetailControl.java  SearchAjaxColorBlackControl.java  SearchAjaxColorBrownControl.java  SearchAjaxColorWhiteControl.java  SearchAjaxColorYellowControl.java  SearchAjaxPrice100To200ShopControl.java  SearchAjaxPriceAbove200ShopControl.java  SearchAjaxPriceMinToMaxShopControl.java  SearchAjaxPriceUnder100ShopControl.java  SearchByAjax.java  SearchByAjaxHoaDon.java  SearchByAjaxShop.java  ShopControl.java
src/main/java/control/web/user/: AddAccountControl.java  EditProfileControl.java  ForgotPasswordControl.java  LogOutControl.java  LoginControl.java  SignUpControl.java
src/main/java/dao/: GenericDAO.java  ICartDAO.java  ICategoryDAO.java  IOrderDAO.java  IOrderDetailDAO.java  IProductDAO.java  IReviewDAO.java  ISupplierDAO.java  ITongChiTieuDAO.java  IUserDAO.java
src/main/java/dao/impl/: AbstractDAO.java  CartDAO.java  CategoryDAO.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java  ReviewDAO.java  SupplierDAO.java  TongChiTieuDAO.java  UserDAO.java
src/main/java/entity/: Account.java  Cart.java  Category.java  Email.java  EmailUtils.java  EntityOrder.java  Product.java  Review.java  Supplier.java  TongChiTieuBanHang.java  orderDetail.java
src/main/java/util/: JPAConfig.java
src/main/webapp/: Cart.jsp  Contact.html  DatHang.jsp  DoanhThuTheoThu.jsp  EditProfile.jsp  Faqs.jsp  Footer.jsp  QuanLySanPham.jsp  Shop.jsp  Top10SanPhamBanChay.jsp  UserOrder.jsp  forgot-password.jsp  index.jsp
